body{
    background: url('image/bg.png') repeat 0 0;
  background-attachment: fixed;
  display:flex;
  flex-direction:column;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
    .navs{ height: 50px !important; }  /* show it on smaller screen */
  }
  @media screen and (min-width: 450px) and (max-width: 1524px) {
    .navs{ height: 130px !important; }   /* hide it on larger screens */
  }
.footer_one{
    position: relative;
    width: 100%;
    height: 95px;
    color: #fff;
    background-color: #2196F3  !important;
    right: 0px;
    left: 0px;
    margin:0px;
    padding: 0px;
  }
.logo-icon{
    margin-top: 8px !important; margin-right:30px !important; cursor: pointer;
}
.name{
    font-weight: bold;
    font-size: 22px;
    font-family: 'Times New Roman';
    text-transform: capitalize;
}
.term{
    text-transform: uppercase;
}
.dropdownc{
    display: none;
    right: 0px;
    position:fixed;
    z-index: 3000;
    background-color: #e6e6e6;
    margin-right: 5px;
    margin-top: -20px !important;
    float: right;
    text-align: center;
    box-shadow: 0px 0px 16px 16px rgba(0,0,0,0.2);
  }
  @media screen and (min-width: 60%) and (max-width: 60%) {
    .dropdownc{ width: 60% !important;}  /* show it on large screen */
  }
  @media screen and (min-width: 15%) and (max-width: 15%) {
    .dropdownc{ width: 15% !important; }   /* hide it small screens */
  }
   @media screen and (min-height: 400px) and (max-height: 1800px) {
    .dropdownc{ margin-top: 20px !important;}  /* show it on large screen */
  }
  @media screen and (min-height: 700px) and (max-height: 2800px) {
    .dropdownc{ margin-top: -20px !important; }   /* hide it small screens */
  }
#span-in{
    font-size: 12px !important;
    margin-top: -20px !important;
}
  .dropdownc a{
    color: black;
    padding: 0px 20px;
    text-decoration: none;
    display: block;
  }
  .dropdownc ul a:hover{
    background-color: #ddd;
    text-shadow: 1px 2px 1px #2196F3;
    text-decoration: none;
  }
  #dropdown-logout{
    color:  #F44336 !important; font-size: 18px;
    font-size: 12px !important;
  }
  .cal{
    min-height: calc(84vh - 40px);
  }

  .containeradmin {
    position: relative;
    width: 100%;
    height: 150px;
  }

  .image {
    display: block;
    width: 100%;
    height:150px;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2196F3;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .containeradmin:hover .overlay {
    width: 100%;
    height:170px;
  }

  .textadmin {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2196F3;
    border-radius: 6px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #2196F3;
  }
.coc{
    border-top: .5px solid #2196F3;
}
.radius{
  border-radius: 10px;
}
.upper{
    text-transform: uppercase;
    text-align: center !important;
}